[global]
# Bind on IPv4 only
bind interfaces only = yes
interfaces = lo eth0
# Disable printing support completely
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
# SMB settings
workgroup = WORKGROUP
server string = %h
wins support = no
dns proxy = no
domain master = no
dns proxy = no
# Performance settings
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072
#kernel oplocks = no
#oplocks = yes
#level2 oplocks = no
#max smbd processes = 128
#min receivefile size = 128k
#wide links = yes
use sendfile = yes
use mmap = yes
# System settings
log file = /var/log/samba/log.%m
max log size = 50
syslog only = no
syslog = 0
panic action = /usr/share/samba/panic-action %d
security = share
hosts allow = 192.168.0.0/24


[data-d1]
   path=/mnt/data-d1/share
   comment = Data-D1
   browseable = yes
   read only = no
   guest ok = yes
   create mode = 0666
   directory mask = 0777
   force user = root
   force group = root

[data-d2]
   path=/mnt/data-d2/share
   comment = Data-D2
   browseable = yes
   read only = no
   guest ok = yes
   create mode = 0666
   directory mask = 0777
   force user = root
   force group = root

[cmd-template]
   path=/etc/samba/commands
   browseable = no
   read only = yes
   guest ok = yes

[cmd-smb-resetcmdsessions]
   copy = cmd-template
   browseable = yes
   root postexec = /etc/samba/commands/cmd-smb-resetcmdsessions

[cmd-lms-stop]
   copy = cmd-template
   browseable = yes
   root preexec = /etc/samba/commands/cmd-lms-stop

[cmd-lms-start]
   copy = cmd-template
   browseable = yes
   root preexec = /etc/samba/commands/cmd-lms-start

[cmd-audio-stop]
   copy = cmd-template
   browseable = yes
   root preexec = /etc/samba/commands/cmd-audio-stop

[cmd-audio-start]
   copy = cmd-template
   browseable = yes
   root preexec = /etc/samba/commands/cmd-audio-start

[cmd-audio-test]
   copy = cmd-template
   browseable = yes
   root preexec = /etc/samba/commands/cmd-audio-test


